{
  "name": "ali-oss-put-cli",
  "version": "0.0.1",
  "description": "一个用于上传文件和文件夹到阿里云 OSS 的命令行工具，支持并发上传、自动重试，并提供命令行和配置文件两种灵活的配置方式。",
  "homepage": "https://github.com/charles-sudo/ali-oss-put-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charles-sudo/ali-oss-put-cli.git"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "unbuild",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "ali-oss",
    "aliyun",
    "oss",
    "upload",
    "cli",
    "阿里云",
    "对象存储"
  ],
  "author": "charles",
  "license": "MIT",
  "bin": {
    "ali-oss-put": "dist/index.cjs"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "ali-oss": "^6.21.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/ali-oss": "^6.16.11",
    "unbuild": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^9.9.0"
  }
}
